<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Combo Menu 2</title>
    <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>
    <!-- <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet"> -->
    <style>
      @font-face {
        font-family: 'Special Elite';
        src: url('../../assets/fonts/SpecialElite.ttf');
      }
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        overflow: hidden;
        background-color: #000;
        color: #fff;
        font-family: 'Special Elite';
      }

      .promo-image {
        position: absolute;
        border-radius: 25px;
        transition: 0.8s;
        transform: translateY(100%);
      }

      .promo {
        position: absolute;
        transition: 1s;
        opacity: 0;
        overflow: hidden;
      }

      .promo.active {
        opacity: 1 !important;
      }

      .promo-title {
        transform: translateY(-100%);
        transition: 1s;
        text-shadow: -1px 0 7px #000, 1px 0 7px #000, 0 -1px 7px #000, 0 1px 7px #000;
        margin-top: 12px;
      }

      .promo.active > .promo-image {
        transform: translateY(0)
      }
      .promo.active > .promo-title {
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <div id="app"></app>
    <script src="<%= htmlWebpackPlugin.files.js %>"></script>
    <script>
      var autoSizeText = function() {
        // retrieve all title elements
        var elements = document.getElementsByClassName("title");
        if (elements.length === 0){ return; }
        var results = [];
        for( var i=0; i < elements.length; i++) {
          var el = elements[i];
          results.push( function(el) {

            var resizeText = function() {
              var style = el.style.fontSize
              var fontSize = parseFloat(style.slice(0,-2));
              el.style.fontSize = (fontSize - 1) + 'px';
              el.fontFamily = 'Special Elite';
              return el;
            };

            var results_tmp = [];
            var counter = 0;

            while (el.scrollHeight > el.offsetHeight && counter < 80) {
              results_tmp.push(resizeText());
              counter++;
            }

            return results_tmp;
          }(el) );
        }
        return results;
      }();


    </script>
    <script>
      function changePromo(className){

        var nodes = Array.from(document.querySelectorAll(className))
        var activeNodeIndx
        var activeNode = nodes.find((node, i) => {
          if (node.classList.contains('active')) {
            activeNodeIndx = i
            return true
          }
        })
        if (activeNodeIndx === undefined) {
          nodes[0].classList.add('active')
          return
        } else {
          activeNode.classList.remove('active')
          var nextIndex = activeNodeIndx === 0 ? nodes.length -1 : activeNodeIndx - 1
          nodes[nextIndex].classList.add('active')
        }
      }

      changePromo('.promo')
      setInterval(changePromo, 7890, '.promo')

    </script>
  </body>
</html>